# scc-content-type-issue

./: pom.xml
src/main/kotlin/com/ideabaker/samples/scccontenttypeissue/: SampleRequest.kt  SccContentTypeIssueApplication.kt  UserService.kt
src/test/kotlin/com/ideabaker/samples/scccontenttypeissue/: SccContentTypeIssueApplicationTests.kt
src/test/kotlin/com/ideabaker/samples/scccontenttypeissue/contract/: RegistrationBase.kt
src/test/resources/contracts/registration/: shouldReturn201.groovy
